sonar.organization=ezzatron
sonar.projectKey=ezzatron_nextjs-starter
sonar.projectName=nextjs-starter

sonar.sources=src
sonar.test.inclusions=\
  **/*.spec.*,\
  **/*.stories.*,\
  **/*.test.*,\
  **/test/**

sonar.javascript.lcov.reportPaths=out/vitest/coverage/lcov.info
sonar.coverage.exclusions=\
  **/.github/**,\
  **/*.config.*,\
  **/*.json,\
  **/*.stories.*,\
  **/*.test.*,\
  **/*.yaml,\
  **/*.yml,\
  **/Dockerfile,\
  **/taskfiles/**,\
  **/test/**
